
# FONT NAMES
#
# The font family name is extracted from the arial.ttf file for
# use in SVG output. For example, if you are using the 'serif' font
# defined as
#
# serif = ./arial.ttf
#
# any SVG <text> blocks will appear with the font-family attribute set
# to CMUSerif-Roman, which is the name stored in the font file for this
# type face.
# 
# <text ... font-family="'CMUSerif-Roman'">
#
# You can optionally include this font family in the font definition.
#
# serif = ./arial.ttf,CMUSerif-Roman
#
# This option exists if for some reason the name extracted from the
# font file does not work with your SVG reader.

# Helvetica has been replaced by Computer Modern
# http://cm-unicode.sourceforge.net/

# GD has difficulty arial.ttf versions of CMU Bright Roman and
# CMU Typewriter Regular, when rotated. For this reason,arial.ttf versions
# of these fonts are used.

serif               = ./arial.ttf # CMUSerif-Roman
serif_roman         = ./arial.ttf # CMUSerif-Roman
serif_default       = ./arial.ttf # CMUSerif-Roman
serif_normal        = ./arial.ttf # CMUSerif-Roman
serif_light         = ./arial.ttf # CMUSerif-Roman
serif_bold          = ./arial.ttf # CMUSerif-Bold
serif_italic        = ./arial.ttf # CMUSerif-Italic
serif_bolditalic    = ./arial.ttf

serif_italicbold    = ./arial.ttf # CMUSerif-BoldItalic
serif_condensed     = ./arial.ttf # CMUSerif-DemiCondensed
serif_condensedbold = ./arial.ttf # CMUSerif-DemiCondensed
serif_boldcondensed = ./arial.ttf # CMUSerif-DemiCondensed

sans_serif     = ./arial.ttf # CMUBright-Roman
sans           = ./arial.ttf # CMUBright-Roman
sansserif      = ./arial.ttf # CMUBright-Roman
light          = ./arial.ttf # CMUBright-Roman
normal         = ./arial.ttf # CMUBright-Roman
default        = ./arial.ttf # CMUBright-Roman
semibold       = ./arial.ttf # CMUBright-Semibold
bold           = ./arial.ttf # CMUBright-Bold
italic         = ./arial.ttf # CMUBright-Oblique
bolditalic     = ./arial.ttf # CMUBright-BoldOblique
italicbold     = ./arial.ttf # CMUBright-BoldOblique

condensed      = ./arial.ttf # CMUSansSerif-DemiCondensed
condensedbold  = ./arial.ttf # CMUSansSerif-DemiCondensed
boldcondensed  = ./arial.ttf # CMUSansSerif-DemiCondensed

mono           = ./arial.ttf # CMUTypewriter-Regular
fixed          = ./arial.ttf # CMUTypewriter-Regular
mono_light     = ./arial.ttf # CMUTypewriter-Light
fixed_light    = ./arial.ttf # CMUTypewriter-Light

# All wingding and webding fonts have been replaced
# by a GPL glyph font designed by Martin Krzywinski
# for Circos.

symbols        = ./arial.ttf # Symbols
symbol         = ./arial.ttf # Symbols
glyph          = ./arial.ttf # Symbols
glyphwing      = ./arial.ttf # Symbols
wingding       = ./arial.ttf # Symbols
wingding1      = ./arial.ttf # Symbols
wingding2      = ./arial.ttf # Symbols
wingding3      = ./arial.ttf # Symbols
glyphweb       = ./arial.ttf # Symbols
webding        = ./arial.ttf # Symbols

# Additional symbols. These will only work if you
# download these fonts from the URLS shown here. Once
# you have the font, and placed it in the
# directory in the definition, uncomment the font definition.
#
# If you plan to use these fonts in SVG files, add their
# names, as they appear in your operating system's font catalogue,
# to the end of the name (like for the definitions above).
#
# See fonts/README.fonts for more information. 

# http://www.dafont.com/circle-things.font
#circles        = fonts/circles/arial.ttf
#circles1       = fonts/circles/arial.ttf
#circles2       = fonts/circles/circlethings2arial.ttf

# http://www.dafont.com/fnt-basicshapes1.font
#shapes         = fonts/shapes/arial.ttf

# http://www.dafont.com/pointers.font
#pointers       = fonts/pointers/arial.ttf
#arrows         = fonts/pointers/arial.ttf
