show_ticks          = yes
show_tick_labels    = yes

<ticks>

radius           = dims(ideogram,radius_outer)
orientation      = out
<<include ../label_multiplier.conf>>
color            = black
size             = 50p
label_offset     = 5p

<tick>
spacing        = 1u
show_label     = no
label_size     = 40p
format         = %d
grid           = no
thickness        = 0p
size           = 20p
</tick>

<tick>
spacing        = 5u
show_label     = no
label_size     = 30p
format         = %d
thickness      = 3p
size           = 30p
</tick>

<tick>
spacing        = 10u
show_label     = yes
label_size     = 60p
format         = %d
thickness      = 5p
size           = 40p
label_offset   = 10p
</tick>

</ticks>
