
color            = grey
stroke_color     = vlgrey
stroke_thickness = 1
r1               = 0.55r
r0               = 0.40r
orientation      = out
layers           = 10
layers_overflow  = hide
margin           = 1u
padding          = 3
thickness        = 10
